table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th,
td {
  text-align: right;
  padding: 8px;
}

thead {
  font-weight: lighter;
  color: grey;
  font-size: smaller;
  white-space: nowrap;
  border-bottom: thin solid grey;
}

.symbolCol {
  text-align: left;
  position: -webkit-sticky;
  position: sticky;
  left: 0px;
  background-color: black;
  line-height: 0.8em;
}
.symbolCol::before {
  border-right: thin solid grey;
}
.symbolCol::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-right: thin solid grey;
}
@media screen and (max-width: 700px) {
  .symbolCol {
    min-width: 100px !important;
  }
  td:not(:first-child) {
    min-width: 88px;
  }
  #positions {
    font-size: smaller;
  }
  #mobileSums {
    visibility: visible !important;
  }
}

#positions {
  padding-top: 15px;
}

small,
#cashBal {
  color: rgba(8, 153, 129, 1);
}

.ticker {
  color: white;
}

td {
  border-bottom: thin solid grey;
}

#overallSec {
  text-align: center;
  font-size: 0.8rem;
}

#mobileSums {
  width: 100%;
  font-size: 15px;
  visibility: hidden;
}

.align-right {
  text-align: right;
  float: right;
}

.dataLines {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: thin solid grey;
}

.label {
  color: grey;
  font-size: 14px;
}
